server.port=9090

#spring.datasource.url = jdbc:mysql://localhost:3306/infosys
spring.datasource.url = jdbc:mysql://database-1.cwmhkxtzgaqx.ap-south-1.rds.amazonaws.com:3306/infosys
spring.datasource.username =root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update

